# Validation error messages used by Stripes' built in type converters
validation.required.valueNotPresent = F\u00E4ltet {0} \u00E4r obligatoriskt.
converter.email.invalidEmail = {1} \u00E4r inte en giltig e-postadress.
#Validation error messages carried over from Struts
error.invalid.characters = {0} inneh\u00E5ller otill\u00E5tna tecken.

#Subscription
common.back = Tillbaka
common.email = E-postadress
common.email.verify = Bekr\u00E4fta e-postadress
common.next = N\u00E4sta
contact.address = Adress
contact.change.password.instruction = L\u00E4mna l\u00F6senordsf\u00E4lten tomma om du inte vill \u00E4ndra ditt l\u00F6senord.
contact.contact.person = Kontaktperson
contact.details.mandatory = Obligatoriska uppgifter
contact.info.updated = Kontouppgifterna har uppdaterats.
contact.invoice.address = Faktureringsadress
contact.invoice.address.delivery = Leveransadress
contact.invoice.address.same = Samma som Leveransadress
contact.license = V\u00E4lj antal webb\u00F6cker i abonnemanget
contact.license.details = Anv\u00E4ndare \= antalet personer som samtidigt kan logga in och anv\u00E4nda Jag handlar
contact.license.info = Pris per \u00E5r exklusive moms
contact.license.info.export = Pris per \u00E5r
contact.license.info.with.vat = Pris per \u00E5r, inklusive moms
contact.license.many = {0} st Jag handlar
contact.license.single = {0} st Jag handlar
contact.mailinglist.subscribe = Ja tack, meddela mig g\u00E4rna n\u00E4r n\u00E5got nytt viktigt h\u00E4nder inom Jag handlar och anda webb\u00F6cker.
contact.not.required = Beh\u00F6ver ej anges
contact.required.field = Obligatoriskt
contact.number.phone = Telefonnummer
contact.number.reference = Referensnummer
contact.password.changed = Ditt l\u00F6senord har \u00E4ndrats.
contact.password.new = Nytt l\u00F6senord
contact.password.old = Nuvarande l\u00F6senord
contact.password.verify = Bekr\u00E4fta l\u00F6senord
contact.payment.method = Betalningss\u00E4tt
contact.payment.method.credit.card = Kortbetalning
contact.payment.method.direct = Kreditkort eller internetbank
contact.payment.method.direct.note = Ger dig omedelbart tillg\u00E5ng till Jag handlar
contact.payment.method.internet.bank = Internetbank
contact.payment.method.invoice = Faktura
contact.payment.method.note = Just nu kan vi endast hantera fakturabetalningar.
contact.requested.username = \u00D6nskat anv\u00E4ndarnamn
contact.required.all = Alla uppgifter \u00E4r obligatoriska
contact.sysadmin = Kontakta systemadministrat\u00F6ren
customer.order.not.activated.text = Vi har tagit emot din order, men ditt abonnemang har inte aktiverats \u00E4nnu. Vi tar hand om din best\u00E4llning s\u00E5 snart vi kan\!
customer.order.sheet.header = Best\u00E4ll etikettark
customer.order.sheet.text = H\u00E4r kan du best\u00E4lla f\u00E4rdiga etikettark
customer.subscription.expired = Ditt abonnemang har g\u00E5tt ut.
customer.subscription.expiry.date = Ditt abonnemang g\u00E5r ut {0}.
customer.subscription.renewed.login = Ditt abonnemang har f\u00F6rnyats - v\u00E4lkommen att logga in\!
customer.subscription.renewed.text = Tack f\u00F6r din best\u00E4llning\!
customer.subscription.renew.text = Genom att f\u00F6rl\u00E4nga ditt abonnemang kan du anv\u00E4nda Jag handlar i ett \u00E5r till.
paypal.notice = Betalningen sker hos PayPal via en s\u00E4ker uppkoppling.
purchase.address.city = Ort
purchase.address.country = Land
purchase.address.firstname = Skola/institution/namn
purchase.address.lastname = Efternamn
purchase.address.street = Gatuadress
purchase.address.zip = Postnummer
purchase.order.description = Beskrivning
purchase.order.number = Ordernummer
purchase.order.sum = Summa
subscribe.button = Best\u00E4ll Jag handlar
subscribe.choose.method = V\u00E4lj betalningss\u00E4tt
subscribe.expiration.warning = Ditt abonnemang upph\u00F6r om {0} dagar.
subscribe.price.header = Vad kostar det?
subscribe.price.text = Ett \u00E5rsabonnemang kostar {0} kronor.
subscribe.renew.button = F\u00F6rnya abonnemang
subscribe.renew.login = Logga in p\u00E5 ditt nuvarande konto f\u00F6r att forts\u00E4tta.
subscribe.renew.no.account.1 = Har du inget konto \u00E4n? V\u00E4lkommen att
subscribe.renew.no.account.2 = best\u00E4lla ett
subscribe.uses.paynova = anv\u00E4nder betaltj\u00E4nsten
subscribe.whatis.header = Vad \u00E4r Jag handlar?
subscribe.whatis.text = <p>N\u00E4r du best\u00E4ller Jag handlar f\u00E5r du en interaktiv webbok p\u00E5 84 sidor som tr\u00E4nar elevens f\u00F6rm\u00E5ga att sj\u00E4lv g\u00F6ra sina ink\u00F6p i en matbutik. Eleven l\u00E4r sig k\u00E4nna igen olika varor, var de finns i butiken och hur mycket man ska betala.</p>\n\
	\n\
	<p>Webboken \u00E4r personlig och fungerar ungef\u00E4r som en vanlig arbetsbok, men finns i datorn. Eleven \u00F6ppnar enkelt sin webbok och arbetar sedan sj\u00E4lvst\u00E4ndigt med uppgifterna.</p>\n\
	\n\
	<p>Som l\u00E4rare har du tillg\u00E5ng till elevernas b\u00F6cker och kan se hur eleverna har utf\u00F6rt uppgifterna.</p>
title.inactive.account = Ditt abonnemang
title.subscription.renewed = Ditt abonnemang har f\u00F6rnyats
title.subscribe = Best\u00E4ll Jag handlar
title.subscribe.specification = Specifikation
createAccountForm.newUsername.hint = F\u00E5r inneh\u00E5lla bokst\u00E4verna A-Z och siffror
createInvoiceForm.customerNumber = Referensnummer
error.user.exists = Anv\u00E4ndarnamnet \u00E4r upptaget, v\u00E4lj ett nytt
error.email.mismatch = E-postadresserna st\u00E4mmer inte \u00F6verens
email.admin.new.order.instant = Abonnemangsbest\u00E4llning av Jag handlar\n\
	\n\
	Anv\u00E4ndarnamn\: {0}\n\
	E-postadress\: {1}\n\
	\n\
	K\u00F6pet genomf\u00F6rdes genom {5}.\n\
	\n\
	Licens\: {2}\n\
	Belopp\: {3} {4}\n
title.create.account.instant.successful = Tack
title.create.account.instant.cancel = Avbrutet k\u00F6p
create.account.instant.cancel.message = K\u00F6pet har avbrutits. Inga pengar kommer att dras fr\u00E5n ditt konto.
create.account.instant.successful.message = Dina kontouppgifter har skickats till dig via epost. V\u00E4lkommen\!
