title.subscribe = Subscribe
subscribe.whatis.header = Order Jag Handlar
subscribe.whatis.text = Order Jag Handlar
subscribe.button = Subscribe



contact.license = License
contact.license.info.with.vat = Price includes VAT
contact.license.details = License \= how many users can simultaenously log in
contact.license.single = {0} license
contact.license.many = {0} licenses

common.back = Back
common.next = Next


createAccountForm.newUsername = Username
createAccountForm.email = Email
createAccountForm.verifyEmail = Confirm email
createAccountForm.newUsername.valueDoesNotMatch = The username contains invalid characters.
createAccountForm.newUsername.hint = May contain letters A-Z and numbers
createInvoiceForm.customerNumber = Customer number

createAccountForm.email.invalidEmail = The email address is not valid.
createAccountForm.verifyEmail.invalidEmail = The email address is not valid.
createInvoiceForm.contactPerson = Contact person
createInvoiceForm.firstName = First name
createInvoiceForm.lastName = Last name
createInvoiceForm.phone = Phone
createInvoiceForm.streetAddressLine1 = Street address
createInvoiceForm.zip = Zip
createInvoiceForm.city = City
