# jag-handlar

./: .gitignore
screenbook-admin/: .project  pom.xml
screenbook-admin/src/main/flex/: Main.mxml
screenbook-client/: .project  pom.xml
screenbook-client/src/main/flex/se/spsm/screenbook/: AccountController.as  App.as  ConnectionSettings.as  JagHandlar.as  Main.mxml  StudentController.as
screenbook-client/src/main/flex/se/spsm/screenbook/account/: AccountEvent.as  AccountResult.as
screenbook-client/src/main/flex/se/spsm/screenbook/answer/: Answer.as  AnswerEvent.as
screenbook-client/src/main/flex/se/spsm/screenbook/apikey/: ApiKey.as  ApiKeyRequiredEvent.as  ApiLoginEvent.as  ApiLoginResult.as
screenbook-client/src/main/flex/se/spsm/screenbook/contact/: ContactController.as
screenbook-client/src/main/flex/se/spsm/screenbook/lostpassword/: ChangedPasswordEvent.as  LostPasswordEvent.as
screenbook-client/src/test/flex/se/spsm/screenbook/: JagHandlarTest.as  TestApp.as
screenbook-flex-parent/: .project  pom.xml
screenbook-flex-pom/: .project  pom.xml
screenbook-parent/: .project  pom.xml
screenbook-pom/: .project  pom.xml
screenbook-service/: .classpath  .gitignore  .project  application.properties  build.xml  ivy.xml  pom.xml  screenbook-service-test.launch  screenbook-service.launch  screenbook-service.tmproj
screenbook-service/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  SecurityConfig.groovy
screenbook-service/grails-app/conf/spring/: resources.groovy  resources.xml
screenbook-service/grails-app/controllers/: AccountController.groovy  AnswerController.groovy  ApiController.groovy  AuthenticationController.groovy  BookController.groovy  ContactController.groovy  PurchaseController.groovy  RoleController.groovy  StudentController.groovy  WorkBookController.groovy
screenbook-service/grails-app/controllers/se/jaghandlar/: AccountController.groovy  AnswerController.groovy  ApiController.groovy  AuthenticationController.groovy  BookController.groovy  ContactController.groovy  PurchaseController.groovy  RoleController.groovy  StudentController.groovy  WorkBookController.groovy
screenbook-service/grails-app/domain/: Account.groovy  Answer.groovy  Book.groovy  Purchase.groovy  Role.groovy  Student.groovy  WorkBook.groovy
screenbook-service/grails-app/domain/se/jaghandlar/: Account.groovy  Answer.groovy  Book.groovy  Purchase.groovy  Role.groovy  Student.groovy  WorkBook.groovy
screenbook-service/grails-app/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_nl.properties  messages_pt_BR.properties  messages_ru.properties  messages_th.properties
screenbook-service/grails-app/jobs/: CheckPurchasesTimerJob.groovy
screenbook-service/grails-app/migrations/: changelog-1.1.x.groovy  changelog.groovy
screenbook-service/grails-app/services/: AccountService.groovy  AnswerService.groovy  BookService.groovy  PurchaseService.groovy  RoleService.groovy  StudentService.groovy
screenbook-service/grails-app/services/se/jaghandlar/: AccountService.groovy  AnswerService.groovy  BookService.groovy  PurchaseService.groovy  RoleService.groovy  StudentService.groovy
screenbook-service/grails-app/views/account/: create.gsp  edit.gsp  list.gsp  show.gsp
screenbook-service/grails-app/views/answer/: create.gsp  edit.gsp  list.gsp  show.gsp
screenbook-service/grails-app/views/book/: create.gsp  edit.gsp  list.gsp  show.gsp
screenbook-service/grails-app/views/layouts/: main.gsp
screenbook-service/grails-app/views/role/: create.gsp  edit.gsp  list.gsp  show.gsp
screenbook-service/grails-app/views/student/: create.gsp  edit.gsp  list.gsp  show.gsp
screenbook-service/grails-app/views/workBook/: create.gsp  edit.gsp  list.gsp  show.gsp
screenbook-service/scripts/: create-database-test.sh  liquibase-initial.sql
screenbook-service/src/groovy/api/: ApiResults.groovy
screenbook-service/src/groovy/se/jaghandlar/api/: ApiResults.groovy
screenbook-service/src/groovy/se/jaghandlar/exceptions/: IncorrectPasswordException.groovy  UserNotFoundException.groovy
screenbook-service/src/groovy/se/jaghandlar/hibernate/: FlushingOpenSessionInView.groovy
screenbook-service/src/groovy/se/jaghandlar/localization/: AliasAwareResourceBundle.groovy  MessageBundle.groovy
screenbook-service/src/groovy/se/jaghandlar/util/: XmlResults.groovy
screenbook-service/src/groovy/se/jaghandlar/web/subscribe/: JagHandlarDetectedCountryLoader.groovy  JagHandlarLicenseRepository.groovy  JagHandlarSettings.groovy  JagHandlarSubscriptionHandler.groovy  PurchaseMessagingService.groovy  UserItemLoader.groovy  Username.groovy
screenbook-service/src/groovy/test/stripes/: StripesTestActionBean.groovy
screenbook-service/src/java/: StripesResources.properties  packtag.properties
screenbook-service/src/main/sql/: create-database.sql  remove-all-data.sql
screenbook-service/src/templates/war/: web.xml
screenbook-service/src/test/selenium/: OrderByInvoiceSwedishJagHandlar.html  RenewSubscriptionAsAdmin.html
screenbook-service/test/unit/: AccountServiceTests.groovy  AnswerServiceServiceTests.groovy  AnswerTests.groovy  BookServiceTests.groovy  CheckPurchasesTimerJobTests.groovy  PurchaseServiceTests.groovy  PurchaseTests.groovy  QuestionTests.groovy  StudentTests.groovy
screenbook-service/test/unit/se/jaghandlar/: PurchaseTests.groovy
screenbook-service/web-app/WEB-INF/: applicationContext.xml  combine.json  sitemesh.xml
screenbook-service/web-app/WEB-INF/flex/: proxy-config.xml  services-config.xml  spring-flex.xml
screenbook-service/web-app/WEB-INF/layout/: customer.jsp
screenbook-service/web-app/WEB-INF/partials/: common.taglibs.jsp
screenbook-service/web-app/WEB-INF/tags/: checkbox.tag  country-options.tag  states-options.tag
screenbook-service/web-app/WEB-INF/views/subscribe/: Account.jsp  CustomerSubscribeInfo.jsp  Invoice.jsp  License.jsp  OrderReceived.jsp  SubscribeLogin.jsp  SubscriptionRenewed.jsp
screenbook-service/web-app/css/: jag-handlar.css  subscribe.css
(+11 files in other folders)
