#Grails Metadata file
#Wed Dec 28 23:28:26 CET 2011
app.grails.version=1.3.7
app.name=screenbook-service
app.servlet.version=2.4
app.version=1.1-SNAPSHOT
plugins.acegi=0.5.3
plugins.crypto=2.0
plugins.hibernate=1.3.7
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
