#Grails Metadata file
#Sat Oct 16 13:09:26 CEST 2010
app.grails.version=1.3.4
app.name=screenbook-service
app.servlet.version=2.4
app.version=1.1-SNAPSHOT
plugins.acegi=0.5.3
plugins.crypto=2.0
plugins.hibernate=1.3.4
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.tomcat=1.3.4
