#Grails Metadata file
#Thu Dec 29 17:15:57 CET 2011
app.grails.version=1.3.7
app.name=screenbook-service
app.servlet.version=2.4
app.version=1.2-SNAPSHOT
plugins.acegi=0.5.3
plugins.crypto=2.0
plugins.database-migration=1.0
plugins.hibernate=1.3.7
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
