#utf-8
#Tue Jan 05 19:25:38 CET 2010
plugins.mail=0.9
plugins.acegi=0.5.2
app.version=1.0-SNAPSHOT
plugins.crypto=2.0
plugins.quartz=0.4.1
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=screenbook-service
app.grails.version=1.1.1
