#utf-8
#Sun Sep 27 15:40:57 CEST 2009
app.version=1.0-SNAPSHOT
plugins.acegi=0.5.2
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.crypto=2.0
plugins.hibernate=1.1.1
plugins.mail=0.7.1
app.name=screenbook-service
