#Grails Metadata file
#Sat Oct 19 23:56:17 CEST 2013
app.grails.version=2.1.2
app.name=screenbook-service
app.servlet.version=2.5
app.version=1.2-SNAPSHOT
plugins.hibernate=2.1.2
plugins.tomcat=2.1.2
