<?xml version="1.0"?>
<!-- Simple example to demonstrate the TextInput control. -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">

    <mx:Panel title="Created by the flex maven archetype (1.0)" height="75%" width="75%"
              paddingTop="10" paddingLeft="10">
      <mx:VBox horizontalAlign="center" width="100%">
        <mx:Label text="Archetype created by - Jacob von Eyben" />
        <mx:LinkButton label="http://ancientprogramming.blogspot.com" click="navigateToURL(new URLRequest('http://ancientprogramming.blogspot.com'));"/>
      </mx:VBox>
    </mx:Panel>
</mx:Application>