<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" creationComplete="onCreationComplete()">


    <mx:Script><![CDATA[
        import se.spsm.screenbook.App;
        import se.spsm.screenbook.ConnectionSettings;
        import se.spsm.screenbook.JagHandlar;
        import se.spsm.screenbook.apikey.ApiLoginEvent;
        import se.spsm.screenbook.teacher.LoginTeacherEvent;

        [Bindable]
        private var jagHandlar:JagHandlar = new JagHandlar(new ConnectionSettings("localhost:8080", "/screenbook-service/"));

        private function onCreationComplete() :void {
            jagHandlar.addEventListener(LoginTeacherEvent.SUCCESS, onLoginTeacher);
            jagHandlar.addEventListener(LoginTeacherEvent.FAILURE, onLoginTeacher);

            jagHandlar.addEventListener(ApiLoginEvent.SUCCESS, onApiLogin);
            jagHandlar.addEventListener(ApiLoginEvent.FAILURE, onApiLogin);
        }

        private function onLoginTeacher(e:LoginTeacherEvent):void {
            teacherLoginResult.text = e.type;

            apiUsername.text = e.result.username;
            apiKey.text = e.result.key;

            testMode.text = jagHandlar.isTestMode.toString();


        }

        private function onApiLogin(e:ApiLoginEvent):void {
            apiLoginResult.text = "" + e.result.isValid;

            testMode.text = jagHandlar.isTestMode.toString();
        }

        private function createStudent(student:String):void {
            jagHandlar.networkLoginAsStudent(student);
        }


        private function loginAsTeacher(username:String, password:String):void {
            jagHandlar.loginAsTeacher(username, password);
        }


        private function doApiLogin(username:String, password:String):void {
            jagHandlar.doApiLogin(username, password);
        }


        ]]></mx:Script>


    <mx:Panel title="Logga in som lärare">
        <mx:Form>
            <mx:FormItem label="Användarnamn">
                <mx:TextInput id="teacherUsername" text="admin"/>
            </mx:FormItem>
            <mx:FormItem label="Lösenord">
                <mx:TextInput id="teacherPassword" text="admin"/>
            </mx:FormItem>

            <mx:FormItem>
                <mx:Button click="loginAsTeacher(teacherUsername.text, teacherPassword.text)" label="Logga in"/>
            </mx:FormItem>
            <mx:FormItem label="Resultat">
                <mx:Label id="teacherLoginResult"/>
            </mx:FormItem>
            <mx:FormItem label="Nuvarande lärare">
                <mx:Label text="{jagHandlar.currentTeacher.username}"/>
            </mx:FormItem>
        </mx:Form>
    </mx:Panel>

    <mx:Panel title="API-inloggning">
        <mx:Form>
            <mx:FormItem label="Användarnamn">
                <mx:TextInput id="apiUsername"/>
            </mx:FormItem>
            <mx:FormItem label="Lösenord">
                <mx:TextInput id="apiKey"/>
            </mx:FormItem>

            <mx:FormItem>
                <mx:Button click="doApiLogin(apiUsername.text, apiKey.text)" label="Logga in"/>
            </mx:FormItem>
            <mx:FormItem label="Resultat">
                <mx:Label id="apiLoginResult"/>
            </mx:FormItem>
            <mx:FormItem label="Nuvarande API-login">
                <mx:Label text="{jagHandlar.currentApiKey.username}"/>
            </mx:FormItem>
        </mx:Form>
    </mx:Panel>

    <mx:Panel title="Testläge">
        <mx:FormItem label="Testläge">
            <mx:Label id="testMode" text="{jagHandlar.isTestMode}" />
        </mx:FormItem>
    </mx:Panel>

    <mx:Form>
        <mx:FormItem label="Name">
            <mx:TextInput id="nameInput"/>
        </mx:FormItem>
        <mx:FormItem label="Binding test">
            <mx:Label visible="{nameInput.text != ''}" top="20" text="{App.greeting(nameInput.text)}"></mx:Label>
        </mx:FormItem>


        <mx:FormItem label="Swc binding test">
            <mx:Button label="Log in" click="jagHandlar.fakeLoginAsStudent(nameInput.text)"/>
        </mx:FormItem>

        <mx:FormItem label="Network">
            <mx:Button label="Create student" click="createStudent(nameInput.text)"/>
        </mx:FormItem>

        <mx:FormItem>
            <mx:Label text="{jagHandlar.lastMessage}"/>
            <mx:Label text="{jagHandlar.lastStatus}"/>
        </mx:FormItem>

        <mx:FormItem>
            <mx:TextArea height="200" text="{jagHandlar.studentCreatedResult}"/>
        </mx:FormItem>

        <mx:FormItem>
            <mx:TextArea height="200" text="{jagHandlar.progressMessage}"/>
        </mx:FormItem>


    </mx:Form>
</mx:Application>
