<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" creationComplete="onCreationComplete()">


    <mx:Script><![CDATA[
        import mx.controls.Alert;

        import se.spsm.screenbook.ConnectionSettings;
        import se.spsm.screenbook.JagHandlar;
        import se.spsm.screenbook.answer.AnswerEvent;
        import se.spsm.screenbook.apikey.ApiKeyRequiredEvent;
        import se.spsm.screenbook.apikey.ApiLoginEvent;
        import se.spsm.screenbook.lostpassword.LostPasswordEvent;
        import se.spsm.screenbook.student.StudentEvent;
        import se.spsm.screenbook.student.StudentListEvent;
        import se.spsm.screenbook.teacher.LoginTeacherEvent;

        [Bindable]
        private var jagHandlar:JagHandlar = new JagHandlar(new ConnectionSettings("localhost:8080", "/screenbook-service/"));

        private function onCreationComplete() :void {
            jagHandlar.addEventListener(LoginTeacherEvent.SUCCESS, onLoginTeacher);
            jagHandlar.addEventListener(LoginTeacherEvent.FAILURE, onLoginTeacher);

            jagHandlar.addEventListener(ApiLoginEvent.SUCCESS, onApiLogin);
            jagHandlar.addEventListener(ApiLoginEvent.FAILURE, onApiLogin);
            jagHandlar.addEventListener(LostPasswordEvent.RESULT, onLostPasswordResult);
            jagHandlar.addEventListener(ApiKeyRequiredEvent.REQUIRED, onApiKeyRequired);

            jagHandlar.addEventListener(StudentEvent.STUDENT_CREATED, onStudentResult);
            jagHandlar.addEventListener(StudentEvent.BOOK_OPENED, onStudentResult);
            jagHandlar.addEventListener(StudentEvent.ALL_ANSWERS_LOADED, onStudentResult);
            jagHandlar.addEventListener(StudentEvent.ALL_ANSWERS_REMOVED, onStudentResult);

            jagHandlar.addEventListener(AnswerEvent.SAVED, onAnswerEvent);
            jagHandlar.addEventListener(AnswerEvent.LOADED, onAnswerEvent);

            jagHandlar.addEventListener(StudentListEvent.LOADED, onStudentListLoaded);
        }

        /* Common functions */
        private function onApiKeyRequired(e:ApiKeyRequiredEvent):void {
            Alert.show("API-inloggning krävs för denna funktion.")
        }

        /* API-inloggning */
        private function doApiLogin(username:String, password:String):void {
            jagHandlar.doApiLogin(username, password);
        }

        private function onApiLogin(e:ApiLoginEvent):void {
            apiLoginResult.text = "" + e.result.isValid;

            testMode.text = jagHandlar.isTestMode.toString();
        }

        /* Add new student account */
        private function createStudent(student:String, screenKeyboard:Boolean):void {
            jagHandlar.createStudent(student, screenKeyboard);
        }

        private function onStudentResult(e:StudentEvent):void {
            studentResult.text = e.result.toString();
        }

        /* Open book as student */
        private function openBookAsStudent(student:String):void {
            jagHandlar.openBookAsStudent(student);
        }

        /* Log in as teacher */
        private function loginAsTeacher(username:String, password:String):void {
            jagHandlar.loginAsTeacher(username, password);
        }

        private function onLoginTeacher(e:LoginTeacherEvent):void {
            teacherLoginResult.text = e.type;

            apiUsername.text = e.result.username;
            apiKey.text = e.result.key;

            testMode.text = jagHandlar.isTestMode.toString();
        }

        /* Lost password */
        private function lostPassword(accountIdentifier:String):void {
            jagHandlar.lostPassword(accountIdentifier);
        }

        private function onLostPasswordResult(e:LostPasswordEvent):void {
            lostPasswordResult.text = e.isNewPasswordSent().toString();
        }

        /* Save/load answer */
        private function onAnswerEvent(e:AnswerEvent):void {
            question.text = e.answer.questionKey;
            answer.text = e.answer.answerAsString;
        }

        /* Load student list */
        private function onStudentListLoaded(event:StudentListEvent):void {
            studentListResult.text  = event.studentList.toString();
        }


        ]]></mx:Script>


    <mx:Panel title="Logga in som lärare">
        <mx:Form>
            <mx:FormItem label="Användarnamn">
                <mx:TextInput id="teacherUsername" text="admin"/>
            </mx:FormItem>
            <mx:FormItem label="Lösenord">
                <mx:TextInput id="teacherPassword" text="admin"/>
            </mx:FormItem>

            <mx:FormItem>
                <mx:Button click="loginAsTeacher(teacherUsername.text, teacherPassword.text)" label="Logga in"/>
            </mx:FormItem>
            <mx:FormItem label="Resultat">
                <mx:Label id="teacherLoginResult"/>
            </mx:FormItem>
            <mx:FormItem label="Nuvarande lärare">
                <mx:Label text="{jagHandlar.currentTeacher.username}"/>
            </mx:FormItem>
            <mx:FormItem>
                <mx:Button label="Logga ut lärare/API/elev" click="jagHandlar.logout()" />
            </mx:FormItem>
        </mx:Form>
    </mx:Panel>

    <mx:Panel title="API-inloggning">
        <mx:Form>
            <mx:FormItem label="Användarnamn">
                <mx:TextInput id="apiUsername"/>
            </mx:FormItem>
            <mx:FormItem label="Lösenord">
                <mx:TextInput id="apiKey"/>
            </mx:FormItem>

            <mx:FormItem>
                <mx:Button click="doApiLogin(apiUsername.text, apiKey.text)" label="Logga in"/>
            </mx:FormItem>
            <mx:FormItem label="Resultat">
                <mx:Label id="apiLoginResult"/>
            </mx:FormItem>
            <mx:FormItem label="Nuvarande API-login">
                <mx:Label text="{jagHandlar.currentApiKey.username}"/>
            </mx:FormItem>
        </mx:Form>
    </mx:Panel>

    <mx:Panel title="Testläge">
        <mx:FormItem label="Testläge">
            <mx:Label id="testMode" text="{jagHandlar.isTestMode}" />
        </mx:FormItem>
    </mx:Panel>

    <mx:Panel title="Glömt lösenord">
        <mx:Form>
            <mx:FormItem label="Epostadress eller kontonamn">
                <mx:TextInput id="accountIdentifier" />
            </mx:FormItem>
            <mx:FormItem>
                <mx:Button click="lostPassword(accountIdentifier.text)" label="Skicka nytt lösenord"/>
            </mx:FormItem>

            <mx:FormItem label="Lösenord skickades:">
                <mx:Label id="lostPasswordResult" text="" />
            </mx:FormItem>
        </mx:Form>
    </mx:Panel>

    <mx:Panel title="Skapa elevkonto/Öppna bok">
        <mx:Form>
            <mx:FormItem label="Elevnamn">
                <mx:TextInput id="nameInput" text="elev" />
            </mx:FormItem>
            <mx:FormItem>
                <mx:CheckBox id="screenKeyboard" label="Skärmtangentbord" />
            </mx:FormItem>
            <mx:FormItem>
                <mx:Button label="Skapa elevkonto" click="createStudent(nameInput.text, screenKeyboard.selected)" />
            </mx:FormItem>
            <mx:FormItem>
                <mx:Button label="Öppna bok" click="openBookAsStudent(nameInput.text)" />
            </mx:FormItem>
            <mx:FormItem>
                <mx:Button label="Logga ut elev" click="jagHandlar.logoutStudent()" />
            </mx:FormItem>
            <mx:FormItem>
                <mx:Button label="Ladda alla svar" click="jagHandlar.loadAllAnswers(nameInput.text)" />
            </mx:FormItem>
            <mx:FormItem>
                <mx:Button label="Rensa alla svar" click="jagHandlar.clearAllAnswers(nameInput.text)" />
            </mx:FormItem>

            <mx:FormItem>
                <mx:TextArea height="200" id="studentResult" />
            </mx:FormItem>

            <mx:FormItem label="Nuvarande inloggad elev">
                <mx:Label text="{jagHandlar.currentStudent}" />
            </mx:FormItem>
        </mx:Form>
    </mx:Panel>

    <mx:Panel title="Svar i bok">
        <mx:Form>
            <mx:FormItem label="Fråga">
                <mx:TextInput id="question" text="jag-handlar.question.1" />
            </mx:FormItem>
            <mx:FormItem label="Svar">
                <mx:TextInput id="answer" text="" />
            </mx:FormItem>
            <mx:FormItem>
                <mx:Button label="Ladda" click="jagHandlar.loadAnswer(question.text)" />
            </mx:FormItem>
            <mx:FormItem>
                <mx:Button label="Spara" click="jagHandlar.saveAnswer(question.text, answer.text)" />
            </mx:FormItem>
        </mx:Form>
    </mx:Panel>

    <mx:Panel title="Lista med elever">
        <mx:Form>
            <mx:FormItem>
                <mx:Button label="Hämta" click="jagHandlar.loadAllStudents()" />
            </mx:FormItem>
            <mx:FormItem label="Resultat">
                <mx:TextArea height="200" id="studentListResult" />
            </mx:FormItem>
        </mx:Form>

    </mx:Panel>

</mx:Application>
