<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.spsm.screenbook</groupId>
        <artifactId>screenbook-flex-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../screenbook-flex-parent/pom.xml</relativePath>
    </parent>

  <artifactId>screenbook-client</artifactId>
  <packaging>swc</packaging>
  <name>screenbook-client Flex</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <configuration>
                    <output>${basedir}/../screenbook-service/web-app/swf/${project.build.finalName}.swc</output>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
