<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>se.spsm.screenbook</groupId>
        <artifactId>screenbook-flex-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../screenbook-flex-parent/pom.xml</relativePath>
    </parent>

    <artifactId>screenbook-admin</artifactId>
    <packaging>swf</packaging>
    <name>Jag handlar Backoffice</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <configuration>
                    <contextRoot>/</contextRoot>
                    <services>${basedir}/../screenbook-service/web-app/WEB-INF/flex/services-config.xml</services>
                    <output>${basedir}/../screenbook-service/web-app/swf/${project.build.finalName}.swf</output>
                </configuration>
            </plugin>
        </plugins>
    </build>

   <dependencies>

       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>screenbook-client</artifactId>
           <version>${project.version}</version>
           <type>swc</type>
       </dependency>
   </dependencies>

</project>
