<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.spsm.screenbook</groupId>
        <artifactId>screenbook-flex-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../screenbook-flex-parent/pom.xml</relativePath>
    </parent>

    <artifactId>screenbook-pom</artifactId>
    <packaging>pom</packaging>
    <name>Screenbook Pom</name>

    <modules>
        <module>../screenbook-parent</module>
        <module>../screenbook-service</module>
        <module>../screenbook-flex-pom</module>
    </modules>

</project>
